<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos HTML y CSS</title>
    <link rel="stylesheet" href="/style.css">
<!-- <link rel="stylesheet" href="style_box_model.css"> -->
</head>
<style>
    
.sub {
        background-color: rgb(184, 255, 91);
        padding: 10px 0 10px 0;
        color: white;
    }
.txt{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    

}


.box{
    width: 60%;
    margin-left: 25%;
    margin-left: 25%;

    
}

   /*Alejandro */

   
.fueraEjemplo1
{
    display: flex;
    justify-content: center;
}

.ejemplo1 {

    background-color: pink;
    width: 30rem;
    border: 2rem solid blue;
    padding: 4rem;
    margin: 3rem;
    height: 6rem;
    }

    .codigo   {

        display: flex;
        justify-content: center;
     
    }

    .codigo div {
        width: 20rem;
    }
    p{

                width: 80%;
                margin-top: 2rem;
                margin-bottom: 2rem;;
    }

.lista {

list-style: none;
display:flex;
flex-direction: column;
justify-content: space-between;
line-height: 3rem;
margin-left: 20%;

}

.enumeradas {

    list-style: none;
display:flex;
flex-direction: column;
justify-content: space-between;
line-height: 1.5rem;
margin-left: 15%;
}

.content2{
    background-color: rgb(229, 227, 231);
    padding-top: 2rem;
}



</style>


<body>
    <header class="ulSection1">
        <h1>Recursos HTML y CSS</h1>
           <img src="/Imagenes/logo/logo.png" alt="Team_Image">
   </header>
   <nav>
       <ul class="ul1">
           <li class="menu"><a href="/index.html">Inicio</a></li>
           <li class="menu"><a href="/box_model/box_model.html">CSS Box Model</a></li>
           <li class="menu"><a href="/css_grid/css_grid.html">CSS Grid</a></li>
           <li class="menu"><a href="">Etiquetas</a></li>
           <li class="menu"><a href="/Float/Float.html">Float</a></li>
           <li class="menu"><a href="/SEO/SEO.html">SEO</a></li>
       </ul>
   </nav>
<main>       

<h2 class="sub">CSS Box Model</h2>

<div class="content1"> 
<div class="txt">
    <p>Consiste en una caja que envuelve cada elemento HTML e incluye: content, padding, borders and margins.
    </p>
</div>



<img src="img/1.png" alt="CSS Box Model" class="box">


<div class="txt"> 
<p>Explicación de las diferentes partes: <br>
</div>  



    <ul class="lista">
<li>Content: el contenido del cuadro, donde aparecen el texto y las imágenes.</li>
<li>Padding: borra un área alrededor del contenido. El padding es transparente.</li>
<li>Border: borde que rodea el padding y el content.</li>
<li>Margin: borra un área fuera del borde. El margen es transparente.</li>
    </ul>
</p>

<div class="txt"> 

<p> El BOX MODEL permite agregar un borde alrededor de los elementos y definir el espacio entre elementos.</p>

</div>

<div class="txt"> 
<p>Ejemplo:</p>
</div>


<div class="fueraEjemplo1"> 
<div class="ejemplo1"> 

    Este texto es el contenido de la caja. Tiene un padding de 4rem, un margin de 3rem y un borde azul de 2rem. El ancho de la caja es de 30rem y el alto es de 6rem. El color de fondo es rosa.
</div>
</div>

<div class="codigo"> 

    <div> 
    div { <br>

        &ensp;background-color: pink; <br>
        &ensp;width: 30rem; <br>
        &ensp;border: 2rem solid blue; <br>
        &ensp;padding: 4rem; <br>
        &ensp;margin: 3rem; <br>
        &ensp;height: 6rem; <br>
        }

</div>
</div>

</div>



<div class="content2"> 
    <h3>CSS Outline</h3>

<div class="txt"> 
<p>
    Outline es una línea que se dibuja alrededor de elementos FUERA de los bordes.
    </p>
    </div>
    <div class="txt"> 
    <p> Ejemplo:</p>
    </div>
    
    <img src="img/2.png" alt="Outline" class="box">

    <div class="txt"> 

    <p>Propiedades:</p>
    </div>

    <ul class="enumeradas">
        <li>outline-style</li>
        <li>outline-color</li>
        <li>outline-width</li>
        <li>outline-offset</li>
        <li>outline</li>
    </ul>
 
    <div class="txt"> 
    <p>Outline es diferente a border. A diferencia de border la outline es dibujada fuera del borde del elemento y puede superponerse a otro contenido. Además outline no es parte de las dimensiones del elemento. El height y width del elemento no es afectado por el width del outline.
    </p>
</div>
</div>
   

   <div class="content3">  

    <h3>CSS Box Sizing</h3>

   <div class="txt"> 

   <p>Esta propiedad permite incluir el padding y el border en el total del width y height de un elemento. </p>
    
    <p>Por defecto, cuando no incluimos la propiedad Box Sizing a un elemento, se le suman el padding y el borde al ancho total del elemento:</p>
    
    <p>width + padding + border = ancho real de un elemento
    </p>

    <p>height + padding + border = alto real de un elemento</p>
    
    <p>La propiedad Box Sizing permite agregar el border y el padding al width y height total del elemento</p>
    
</div>

</div>
    </main>
    <footer>
        <nav>
            <h2>seguidnos en nuestras redes sociales</h2>
            <ul class="Social_Media">
                <a href="https://instagram.com"><img class="social" src="https://i.ibb.co/47qdYyC/instagram-icon-512x512-ggh8x3cn.png" alt="Team_Image"></a>
                <a href="https://facebook.com"><img class="social" src="https://i.ibb.co/Rvpqfq6/image.png" alt="Team_Image"></a>
                <a href="https://x.com"><img class="social" src="https://i.ibb.co/4M6Y7Yp/aHlicmlk.jpg" alt="Team_Image"></a>
                <a href="https://linkedin.com"><img class="social" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="Team_Image"></a>
            </ul>
        </nav>
    </footer>

</body>
</html>