<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos HTML y CSS</title>
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    

.navseo > * {
    margin-bottom: 13px;    
}

.navseo {
    background-color: #eceaea;
    padding: 20px 5% 10px 5%;
}

main h1 {
    background-color: rgb(182, 182, 255);
    color: white;
    padding: 10px 0 10px 0;
    text-align: center;
}

main h2 {
    background-color: rgb(184, 255, 91);
    padding: 10px 0 10px 0;
    color: white;
}

main h3 {
    text-align: left;
}

.SEO {
background-color: rgb(229, 229, 255);
}

.SEO p {
    margin: 0 5% 0 5%;
    padding: 20px 0 20px 0;
    text-align: center;
}

.SEO2 h2 {
    background-color: red;
    color: white;
    padding: 15px 0 15px 0;
    margin: 0 28% 20px 28%;
    border-radius: 5px;
}

.SEO2 img {
    border: 1px solid black;
    display: block;
    margin: 0 auto 20px auto;
    height: auto;
    width: 400px;
    border-radius: 6px;
}

.SEO2 P {
    font-weight: bold;
}

.SEO_TAGS > * {
    padding: 20px 5% 5px 5%;
}

.SEO_TAGS h2 {
    padding: 10px 0 10px 0;
}

.SEO_TAGS img {
    height: auto;
    width: 500px;
    border-radius: 6px;
    display: block;
    margin: 20px auto 20px auto;
    border: 1px solid black;
}

.SEO_TAGS P {
    font-weight: bold;
}

.seoexamples > * {
    margin-bottom: 20px;
}

.seoexamples {
    background-color: #eceaea;
}

.seoexamples p {
    font-weight: 100;
}

.SEOTOOLS h3 {
    font-size: 25px;
    text-align: center;
    margin: 30px 30% 0 30%;
    background-color: rgb(204, 255, 194);
    color: rgb(14, 173, 0);
    padding: 15px 0 15px 0;
    border-radius: 7px;
}

.SEOTOOLS img {
    height: auto;
    width:50%;
    display: block;
    margin: 20px auto 20px auto;
    border-radius: 20px;
}


</style>

<body>
    <header class="ulSection1">
        <h1>Recursos HTML y CSS</h1>
        <img src="/Imagenes/logo/logo.png" alt="Team_Image">
    </header>
    <nav>
        <ul class="ul1"> 
            <li class="menu"><a href="/index.html">Inicio</a></li>
            <li class="menu"><a href="/box_model/box_model.html">CSS Box Model</a></li>
            <li class="menu"><a href="/css_grid/css_grid.html">CSS Grid</a></li>
            <li class="menu"><a href="/etiquetas/etiquetas.html">Etiquetas</a></li>
            <li class="menu"><a href="/Float/Float.html">CSS Box Sizing</a></li>
            <li class="menu"><a href="SEO.html">SEO</a></li>
        </ul>
    </nav>
        <main>
            <h2>SEO</h2>
            <div class="SEO">
            <p>El SEO significa search engine optimization o optimización para buscadores y son elementos y contenidos que debería tener una página web para que pueda ser rankeada por google y tener un porcentaje muy alto de visibilidad en la primera fila de la búsqueda de google.com</p>
            </div>

            <div class="SEO2">
                <h2>😌 Key Component of SEO 😌</h2>
                <img src="https://i.ibb.co/m0KrWvd/SEO2.png" alt="seo image">
                
                <nav class="navseo">
                
                <p>Búsqueda de palabras claves:</p>
                <ul><li>Palabras claves más relevantes</li></ul>

                <p>Contenido de calidad:</p>
                <ul><li>Texto bien estructurado y con buenas images</li></ul>

                <p>HTML Tags:</p>
                <ul><li>Usar etiquetas apropiadas como &lt;title&gt; | &lt;meta description&gt; | &lt;h1&gt; | &lt;h2&gt;</li></ul>
                
                <p>Internal Linking:</p>
                <ul><li>Tener enlaces a páginas externas y que sean más relevante ya que eso ayuda a google a entender mejor a la pagina</li></ul>
                
                <p>Responsive:</p>
                <ul><li>Se adapta a la version mobile</li></ul>

                <p>Website Speed:</p>
                <ul><li>Mejorar la velocidad teniendo menos Styling y comprimiendo imágenes</li></ul>
                <p>Autoridad:</p>
                <ul><li>Tener respaldos de expertos y logos de industrias famosas del mismo sector</li></ul>
                
                <p>Testimonies:</p>
                <ul><li>Testimonios de personas o empresas satisfechas del servicio/producto</li></ul>
</nav>
            </div>
                <div class="SEO_TAGS"> 
                <h2>SEO’S IMPORTANT TAGS + EXPLICACION</h2>
                <img src="https://i.ibb.co/LgDhyKH/content.png" alt="Image of seo important tags">
                <div class="seoexamples">
                
                <h3>Title tag</h3>
                <p>El titulo se debe mantener entre <span style="font-weight: bold">50 y 60 caracteres</span> para evitar que se corte en los resultados de búsqueda.</p>
                
                <h3>Meta description</h3>
                <p>Idealmente, <span style="font-weight: bold">entre 150 y 160 caracteres.</span> Si es más larga, podría truncarse.</p>
                
                <h3>Encabezado (H1, H2, H3, etc.)</h3>
                <p>Utiliza una estructura jerárquica en el contenido. Solo debe haber un <span style="font-weight: bold">h1</span> por página, ya que es el tema principal</p>
                
                <h3>Image alt text</h3>
                <p>Describe el contenido de la imagen de manera clara y breve. Usa palabras clave solo si son relevantes</p>
                
                <h3>Anchor text</h3>
                <p>El texto de anclaje es el texto visible y clicable de un enlace.</p>                
            </div>
        </div>
        <div class="SEOTOOLS">
            <h2>HERRAMIENTAS PARA EL SEO</h2>
            <h3>Google Trends</h3>
            <img src="https://i.ibb.co/9qJypkD/image.png" alt="Google trends Tool">
            <h3>Semrush</h3>
            <img src="https://i.ibb.co/p3ShDPJ/image.png" alt="Semrush Tool">
        </main>
        <footer>
            <nav>
                <h2>seguidnos en nuestras redes sociales</h2>
                <ul class="Social_Media">
                    <a href="https://instagram.com"><img class="social" src="https://i.ibb.co/47qdYyC/instagram-icon-512x512-ggh8x3cn.png" alt="Team_Image"></a>
                    <a href="https://facebook.com"><img class="social" src="https://i.ibb.co/Rvpqfq6/image.png" alt="Team_Image"></a>
                    <a href="https://x.com"><img class="social" src="https://i.ibb.co/4M6Y7Yp/aHlicmlk.jpg" alt="Team_Image"></a>
                    <a href="https://linkedin.com"><img class="social" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="Team_Image"></a>
                </ul>
            </nav>
        </footer>
</body>
</html>